# TimTroOnlineQNU

./: Final Report.docx  build.gradle  settings.gradle  testcase.xlsx
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/booktro/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/booktro/: DangkyActivity.java  DangkyInfoUser.java  Home.java  InfoRoom.java  ListRoomFromUser.java  LoginActivity.java  MainActivity.java  Map.java  Searchroom.java  StartActivity.java  UserInfo.java  UserInfonoedit.java
app/src/main/java/com/example/booktro/Data/: DataRoom.java  DataUser.java  InfoAll.java
app/src/main/java/com/example/booktro/Fragment/: MyMapFragment.java
app/src/main/java/com/example/booktro/Model/: InfoAll.java  Room.java  User.java
app/src/main/java/com/example/booktro/Untils/: SessionManagement.java
app/src/main/java/com/example/booktro/adapter/: CustomAdapterRoom.java  CustomAdapterUser.java
app/src/main/res/drawable-v24/: panel.xml
app/src/main/res/layout/: activity_chat.xml  activity_dangky.xml  activity_dangky_info_user.xml  activity_home.xml  activity_info_room.xml  activity_list_room_from_user.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_searchroom.xml  activity_start.xml  activity_user_info.xml  activity_user_infonoedit.xml  dialog_help.xml  dialog_logout.xml  item_lvroom.xml  itemofuser.xml  updateroom.xml
app/src/main/res/menu/: menu.xml  sort.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/booktro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
