<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:gravity="center"
        android:text="INFO USER"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/tvdiachi"
        android:layout_width="118dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="255dp"
        android:gravity="center"
        android:text="Họ tên" />

    <TextView
        android:id="@+id/tvsonguoi"
        android:layout_width="118dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="325dp"
        android:gravity="center"
        android:text="SĐT" />

    <TextView
        android:id="@+id/tvgia"
        android:layout_width="118dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="404dp"
        android:gravity="center"
        android:text="Năm sinh" />

    <EditText
        android:id="@+id/edhoTen"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="257dp"
        android:layout_toEndOf="@+id/tvdiachi"
        android:layout_toRightOf="@+id/tvdiachi"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edtsdt"
        android:layout_width="276dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="324dp"
        android:layout_toEndOf="@+id/tvsonguoi"
        android:layout_toRightOf="@+id/tvsonguoi"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edtnamsinh"
        android:layout_width="276dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="404dp"
        android:layout_toEndOf="@+id/tvsonguoi"
        android:layout_toRightOf="@+id/tvsonguoi"
        android:ems="10"
        android:inputType="date" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btnanh"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginStart="98dp"
        android:layout_marginLeft="98dp"
        android:layout_marginTop="156dp"
        android:layout_toEndOf="@+id/btnback"
        android:layout_toRightOf="@+id/btnback"
        android:text="Tải ảnh lên"
        app:backgroundTint="#4C61D6" />

    <Button
        android:id="@+id/btnxacnhan"
        android:layout_width="319dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="483dp"
        android:layout_toEndOf="@+id/btnback"
        android:layout_toRightOf="@+id/btnback"
        android:text="Xác nhận"
        app:backgroundTint="#4CAF50" />

    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/btnbackdk"
        android:layout_width="30dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="409dp"
        android:layout_height="140dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="-272dp"
        android:layout_marginLeft="-272dp"
        android:layout_marginTop="-3dp"
        android:layout_marginEnd="-3dp"
        android:layout_marginRight="-3dp"
        android:layout_toEndOf="@+id/btnUpAnh"
        android:layout_toRightOf="@+id/btnUpAnh"
        android:background="#FFFFFF"
        app:srcCompat="@drawable/upload" />

</RelativeLayout>